<hash-element>
    <div class="key"> { state.elementKey } </div>
    <div class="value"> { state.elementValue} </div>

    <style>
        :host {
            text-align: center;
            border: 1px solid blue;
            border-radius: 10px;
            background-color: lightgrey;
            min-width: 4em;
            box-sizing: margin-box;
            display: block;
            margin-right: 1em;
            padding-left: 0.5em;
            padding-right: 0.5em;
        }
    </style>

    <script>
        export default {
            state: {
                elementKey: '',
                elementValue: '',
            },
            onBeforeMount(props, state) {
                this.state.elementKey = DOMPurify.sanitize(props.elementKey);
                this.state.elementValue = DOMPurify.sanitize(props.elementValue);
            }
        }
    </script>

</hash-element>